# AI-Translator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/csc436/aitranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csc436/aitranslator/: App.kt  CameraActivity.kt  LanguageAdapter.kt  LanguageSelectionActivity.kt  LiveChatActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  OpenAIRepository.kt  OpenAIResponse.kt  RetrofitClient.kt  SAMPLE-OpenAIService.kt  SettingsActivity.kt  TextToSpeechHelper.kt  TranslationRequest.kt
app/src/main/java/csc436/aitranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: glow_effect.xml  gradient_box.xml  gradient_button.xml  gradient_output.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_microphone.xml  ic_settings.xml  ic_speaker.xml  ic_stop.xml  ic_swap_languages.xml  list_item_background.xml  neon_button.xml  neon_outline_button.xml  ripple_button.xml  ripple_circle.xml  rounded_button.xml  rounded_input_box.xml  rounded_output_box.xml  rounded_rectangle.xml  rounded_spinner_dropdown.xml  spinner_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_language_selection.xml  activity_live_chat.xml  activity_main.xml  activity_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: circle_waves_animation.json  loading_button.json  loading_dots.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/csc436/aitranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
